{
  "name": "ern-container-transformer-git-patch",
  "version": "1.0.4",
  "keywords": [
    "android",
    "electrode",
    "ern-container-transformer",
    "ios"
  ],
  "bugs": {
    "url": "https://github.com/electrode-io/ern-container-transformer-git-patch/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/ern-container-transformer-git-patch.git"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha -r ts-node/register test/*.js"
  },
  "dependencies": {
    "ern-cauldron-api": "^0.38.7",
    "shelljs": "0.8.2",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^9.6.7",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "prettier": "^1.14.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
